@import './utills/fonts';

@import './utills/variables';

@import './base';

@import './utills/utills';

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
}
.section {
  padding: 48px 0;
}

@import './components/buttons';

@import './components/link';

@import './components/header';

@import './components/hero-section';

/* advantages section */

.advantages-section {
  padding: 16px 0;
  background-color: var(--colour-brand-normal);
}

.advantages-list {
  gap: 40px;
  justify-content: space-between;
  display: flex;
}

.advantages-item {
  color: var(--colour-primary-white);
  font-size: 20px;
  font-weight: 300;
}

/* tradition section */

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-content {
  max-width: 710px;
}

.tradition-text .brand {
  color: var(--colour-brand-normal);
  font-weight: 600;
}

.tradition-text .uppercase {
  text-transform: uppercase;
}

.tradition-section {
  padding-top: 96px;
}
.tradition-text.limited {
  max-width: 320px;
}

.tradition-title {
  margin-bottom: 42px;
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--colour-brand-dark);
}
/* Title section */

.chef-text p {
  margin-bottom: 24px;
}

.chef-text p:last-child {
  margin-bottom: 0px;
}

.chefs-list {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 40px 30px;
}

.chefs-item {
  flex-basis: calc(100% - 30px / 2);
}

.chef-title {
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 16px;
}

.chefs-card {
  display: flex;
  gap: 30px;
}

.chef-photo {
  box-shadow: -16px 16px 0 0 var(--colour-primary-white),
    -16px 16px 0 2px var(--colour-secondary-dark);
  border-radius: 4px 4px 4px 200px;
}

.chefs-title::after,
.chefs-title::before {
  width: 352px;
  position: absolute;
  bottom: 24px;
  height: 2px;
  background-color: var(--colour-brand-light);

  content: '';
}

.chefs-title::before {
  left: 0;
}

.chefs-title::after {
  right: 0;
}

.chefs-title {
  position: relative;

  margin: 0 auto 80px;
}

/* carousel section */

.carousel-button {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--colour-primary-dark);
  padding: 0;
  cursor: pointer;
  fill: var(--colour-primary-dark);
}

.carousel-button:hover {
  background-color: var(--colour-primary-dark);
  fill: var(--colour-primary-white);
}

.carousel-button.next {
  transform: rotate(180deg);
}

/* format section */

.formats-container {
  align-items: center;
  display: flex;
  gap: 32px;
}

.formats-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.format-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}

.format-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--colour-primary-white);
}
.formats-title {
  margin-bottom: 80px;
}

.format-card {
  position: relative;
  height: 444px;
  padding: 24px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--colour-primary-dark) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 16px;
  transition: transform 0.3s;
}

.format-card:hover {
  transform: scale(1.05);
}

.format-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--colour-primary-white);
}

/* join section */
.join-title {
  color: var(--colour-brand-dark);
}

/* adress section */

.adress-list,
.adress-info {
  flex-grow: 1;
}

.adress-icon {
  fill: var(--colour-primary-white);
}

.adress-icon:hover {
  fill: var(--colour-brand-normal);
}

.address-link {
  color: var(--colour-primary-white);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.address-copyright {
  font-size: 14px;
  color: var(--colour-secondary-light);
}

/* contact section */

.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
}
.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

.contacts-title {
  margin-bottom: 16px;
}

/* footer */

.footer {
  position: relative;
  background-image: url(../imagies/footer-background.png);
  background-color: var(--colour-primary-dark);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 32px 0;
}

.footer-container {
  gap: 20px;
  display: flex;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.footer-nav,
.footer-adress {
  gap: 20px;
  display: flex;
  flex-basis: 50%;
}

.footer::before,
.footer::after {
  position: absolute;
  content: '';
  bottom: 0;
  background-repeat: no-repeat;
}

.footer::before {
  background-image: url(../imagies/decor-bread-small.png);
  width: 180px;
  height: 120px;
  left: 0;
}

.footer::after {
  background-image: url(../imagies/decor-bread-large.png);
  width: 380px;
  height: 190px;
  right: 0;
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  padding: 128px;
  height: 100%;
  max-height: 880px;
  background-color: var(--colour-primary-white);
  border-radius: 32px;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  right: 40px;
  top: 40px;
}

/* form */
.form-input {
  padding: 16px 42px;
  font-size: 16px;
  line-height: 1.17;
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--colour-secondary-dark);
  background-color: transparent;
}

.form-input:focus {
  border-color: var(--colour-brand-normal);
  outline: none;
}

/* .form-input:disabled {
  border-color: lightgray;
} */

/* .form-input:disabled::placeholder {
  color: lightgray;
} */

.form-input::placeholder {
  color: var(--colour-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::placeholder {
  color: var(--colour-primary-dark);
}

.form-label {
  display: block;
}

.form-field {
  margin-bottom: 32px;
}

.form-button {
  margin: 0 auto 24px;
  display: block;
}

.form-terms {
  margin: 0 auto;
  max-width: 220px;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}

.form-term-link {
  color: var(--colour-primary-dark);
  text-underline-offset: 2px;
}
